spring.application.name=service-customer
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=service-customer
spring.data.mongodb.auto-index-creation=true
server.port=9043
logging.level.com.bootcamp.java=info
CUSTOMER_DUPLICATE=Customer is already registered
CUSTOMER_NOT_FOUND=Customer is not registered
CUSTOMER_TYPE_NOT_FOUND=Customer type is not registered
DOCUMENT_TYPE_NOT_FOUND=Document type is not registered
DOCUMENT_CODE_IS_INCORRECT=Document code is incorrect format